<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SummerSchoolMVCModelStoreContainer" CdmEntityContainer="SummerSchoolMVCEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SummerSchoolMVCModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentsID" ColumnName="StudentsID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EnrollmentFee" ColumnName="EnrollmentFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>